<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友人帐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            background: url('img/[ROAME][20190301][094051][0009][65445].jpg') no-repeat center/cover;
        }

        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .bg-box-1 {
            background: url('bgimg/focus.akasaki.space.jpg') no-repeat center/cover;
        }

        .bg-box-2 {
            background: url('bgimg/memo.pommespeter.space.png') no-repeat center/cover;
        }

        .bg-box-3 {
            background: url('bgimg/blog.keter.top.jpg') no-repeat center/cover;
        }

        .bg-box-4 {
            background: url('bgimg/blog.zerorains.top.png') no-repeat center/cover;
        }

        .bg-box-5 {
            background: url('bgimg/sunning.fit.jpg') no-repeat center/cover;
        }

        .bg-box-6 {
            background: url('bgimg/fly-pluche.github.io.jpg') no-repeat center/cover;
        }

        .bg-box-7 {
            background: url('bgimg/www.cnblogs.com.whitebunny.png') no-repeat center/cover;
        }

        .bg-box-8 {
            background: url('bgimg/blog.csdn.net.qq_51415601.png') no-repeat center/cover;
        }


        #wrap {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 80%;
            height: 512px;
        }

        #wrap > ul {
            width: 120%;
            list-style: none;
        }

        #wrap > ul > div {
            float: left;
            width: 97px;
            height: 512px;
            cursor: pointer;
        }
        
        #wrap > ul > div:nth-child(1) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/focus.akasaki.space.jpg'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/focus.akasaki.space.jpg'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/focus.akasaki.space.jpg') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(2) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/memo.pommespeter.space.png'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/memo.pommespeter.space.png'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/focus.akasaki.space.jpg') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(3) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/blog.keter.top.jpg'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/blog.keter.top.jpg'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/blog.keter.top.jpg') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(4) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/blog.zerorains.top.png'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/blog.zerorains.top.png'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/blog.zerorains.top.png') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(5) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/sunning.fit.jpg'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/sunning.fit.jpg'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/sunning.fit.jpg') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(6) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/fly-pluche.github.io.jpg'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/fly-pluche.github.io.jpg'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/fly-pluche.github.io.jpg') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(7) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/www.cnblogs.com.whitebunny.png'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/www.cnblogs.com.whitebunny.png'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/www.cnblogs.com.whitebunny.png') no-repeat center/cover;
        }

        #wrap > ul > div:nth-child(8) {
            --transparent: url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==);
            background: cross-fade(var(--transparent), url('bgimg/blog.csdn.net.qq_51415601.png'), 80%) no-repeat center/cover;
            background: -webkit-cross-fade(var(--transparent), url('bgimg/blog.csdn.net.qq_51415601.png'), 80%) no-repeat center/cover;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('bgimg/blog.csdn.net.qq_51415601.png') no-repeat center/cover;
        }

        #wrap > ul > div > .Blog {
            width: 100px;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        #wrap > ul > div > .briefInfo > h3 p {
            padding: 20px 40px;
            font-family: 'Microsoft yahei';
            color: #fff;
        }

        .minibox-img,.Avatar {
            border-radius: 50%;
            height: 95px;
            width: 95px;
            border: 1px;
            border-style: solid;
            border-color: grey;
        }

        .Brief {
            text-align: center;
            font-size: small;
            color: #fff;
        }
        
        .item {
            display: flex;
        }

        .briefInfo {
            width: 433px !important;
            display: none;
            left: 267px;
        }

        .Avatar-lg {
            display: none;
            position: absolute;
            left: 5px;
            top: 5px;
            width: 256px;
            height: 256px;
            border: 1px;
            border-style: solid;
            border-color: grey;
        }

        .Name {
            font-size: 64px;
            color: black;
        }

        .Name-light {
            font-size: 64px;
            color: white;
        }

        .Quote {
            font-size: 32px;
            color: black;
        }

        .Quote-light {
            font-size: 32px;
            color: white;
        }

        .Comment {
            overflow: hidden;
            position: relative;
            margin-top: 261px;
            margin-left: 5px;
            color: black;
        }
        
        .Comment-light {
            overflow: hidden;
            position: relative;
            margin-top: 261px;
            margin-left: 5px;
            color: white;
        }

        .Comment p,.Comment-light p {
            width: 800px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="bg bg-box-1">
        <a href=""><img class="minibox-img" src="Avatar/akasaki.png"></img></a>
    </div>
    <div class="bg bg-box-2">
        <a href=""><img class="minibox-img" src="Avatar/pommespeter.png"></img></a>
    </div>
    <div class="bg bg-box-3">
        <a href=""><img class="minibox-img" src="Avatar/AndSonder.jpg"></img></a>
    </div>
    <div class="bg bg-box-4">
        <a href=""><img class="minibox-img" src="Avatar/zerorains.png"></img></a>
    </div>
    <div class="bg bg-box-5">
        <a href=""><img class="minibox-img" src="Avatar/sunwenxiang133.jpeg"></img></a>
    </div>
    <div class="bg bg-box-6">
        <a href=""><img class="minibox-img" src="Avatar/FlyPluche.jpg"></img></a>
    </div>
    <div class="bg bg-box-7">
        <a href=""><img class="minibox-img" src="Avatar/whitebunny.jpg"></img></a>
    </div>
    <div class="bg bg-box-8">
        <a href=""><img class="minibox-img" src="Avatar/cwt.jpg"></img></a>
    </div>
    <div id="wrap">
        <ul>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/akasaki.png" alt="Akasaki Blog"></img>
                    <h3 class="Brief">
                        Miya Akasaki
                    </h3>
                </div>
                <a href="https://focus.akasaki.space/">
                    <img class="Avatar-lg" src="Avatar/akasaki.png" alt="Akasaki Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学学长(同时也确实是同学)，曾担任我社2019级技术副主席，而我是他的接班人，此外他还是科协F4成员之一。他是个非常厉害的大佬，看的东西做的东西都很硬核(各种意义上的)，而且拿奖拿到手软，学院里的老师都很器重他。迄今为止我知道他精通Java、C/C++、React等语言，会并发与异步等高级编程技术，并且懂一些底层的原理，我所学到的底层原理大多都是从他这里来的。他从安卓开发到游戏开发再到机器学习都有所涉猎，而且都有很高水平，现在他在学大前端(React)和深度学习。不只是技术上，他在生活上也很有自己的一套，是一位出色的艺术家。顺便提一下，他的交际圈也很广(超出我理解范围的那种广)，而且他在游戏上也特别能卷。非常感谢他教会我很多东西，不嫌弃我还愿意带我玩。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        Miya Akasaki
                    </p>
                    <hr>
                    <p class="Quote-light">
                        Rubbish CVer | Poor LaTex speaker | Half stack developer | 键圈躺尸砖家
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/pommespeter.png" alt="PommesPeter Blog"></img>
                    <h3 class="Brief">
                        Pommes Peter
                    </h3>
                </div>
                <a href="https://memo.pommespeter.space">
                    <img class="Avatar-lg" src="Avatar/pommespeter.png" alt="PommesPeter Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学学长，曾担任我社2019级软件部副部长，科协F4成员之一。他的研究领域是基于深度学习的低照度增强。在他有女朋友之前，他是我交流得最多的学长。在软工学习中我遇到的各种困难凡是实在解决不了的都找他，他总是可以很出色地完成，另外，他有个称号叫“软工之爹”，是个经常翻看Linux系统内核源码的硬核男人。他是我专业学习和方向学习的启蒙导师，就是他启发了我去做各学科各知识点的组装与联系。他还教过我操作系统、异步与并发等很多实用的知识，他甚至可以做到深入浅出让我理解重难点。因为他的口头禅是“啊这”，所以我总是戏称他“谢啊这”。没有他的帮助，也就没有今天的我，感谢他带我玩带我飞，让我体会到了世界的精彩。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        Pommes Peter
                    </p>
                    <hr>
                    <p class="Quote-light">
                        Hey Guys! Welcome to my repositories.Hope you guys enjoy it. Blessed with good gredients.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/AndSonder.jpg" alt="coronaPolvo Blog"></img>
                    <h3 class="Brief">
                        And Sonder
                    </h3>
                </div>
                <a href="https://blog.keter.top">
                    <img class="Avatar-lg" src="Avatar/AndSonder.jpg" alt="coronaPolvo Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学学长，曾担任我社2019级软件部部长，是科协F4成员之一。他专注于研究机器学习的对抗攻击，科研能力特别强，而且技术水平也非常高，大大小小的比赛打了个遍，都拿奖拿到手软，甚至到了人在家中坐，奖从天上来的地步。他是我在机器学习方向上的带路人，每当我陷入迷茫困苦的时候他会点拨我，能给我一个比较好的答案。我和他都是机器学习方向上的领域开拓者，不过他有成果了，我还没有。他是个很阔气的大老板，从我入社到现在已经请过我好几杯奶茶了，每次请奶茶的时候还和我聊未来规划，聊人生，在他有女朋友之前我们还经常这样。在社内我们常称他为卢院士。很感谢他非常看重我，认可我，还经常鼓励我。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        And Sonder
                    </p>
                    <hr>
                    <p class="Quote-light">
                        life is but a span, I use python
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/zerorains.png" alt="ZeroRains Blog"></img>
                    <h3 class="Brief">
                        Zero Rains
                    </h3>
                </div>
                <a href="https://blog.zerorains.top">
                    <img class="Avatar-lg" src="Avatar/zerorains.png" alt="ZeroRains Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学学长，曾担任我社2019级机器学习方向负责人，是科协F4成员之一。他专注于研究计算机视觉的语义分割，他虽然有点凶，但待人确实亚萨西，我有不会的都找他。他的二刺螈浓度已经是登峰造极的境界，甚至是在座各位毕生仅见的程度。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        Zero Rains
                    </p>
                    <hr>
                    <p class="Quote-light">
                        I want to be strong. But it seems so hard.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/sunwenxiang133.jpeg" alt="As the Stars Fall Blog"></img>
                    <h3 class="Brief">
                        sunwenxiang133
                    </h3>
                </div>
                <a href="https://sunning.fit/">
                    <img class="Avatar-lg" src="Avatar/sunwenxiang133.jpeg" alt="As the Stars Fall Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学同学，是我社2020级组织部成员。他的专业领域是游戏开发（实际上是前端开发(x)）。我们经常在一起玩。因为给人的感觉是憨态可掬，所以大家都亲切地叫他小胖。他除了擅长游戏开发之外，还擅长骑自行车、隐身、跑路和睡大觉等等，说句实话有些“技巧”都是他教我的。他技术比较硬核，学习能力特别强，能做到学两三天前端就手撸出来一个手风琴页面，甚至这个页面的开发与制作他都有指导我。所以总会有人说出这句话：“小胖永远滴神！”顺便提一下，小胖是大家的男神，拒绝一切反驳！
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        sunwenxiang133
                    </p>
                    <hr>
                    <p class="Quote-light">
                        遇到困难睡大觉
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/FlyPluche.jpg" alt="FlyPluche Blog"></img>
                    <h3 class="Brief">
                        Fly Pluche
                    </h3>
                </div>
                <a href="https://fly-pluche.github.io">
                    <img class="Avatar-lg" src="Avatar/FlyPluche.jpg" alt="FlyPluche Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学同学，现担任我社20级软件部部长。他的研究领域是机器学习的对抗攻击领域。他是一个实力很强的大佬，我比较期待他在未来某一天能带我起飞。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        Fly Pluche
                    </p>
                    <hr>
                    <p class="Quote-light">
                        The man is too lazy to introduce himself.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/whitebunny.jpg" alt="柔小兔 Blog"></img>
                    <h3 class="Brief">
                        Whitebunny
                    </h3>
                </div>
                <a href="https://www.cnblogs.com/whitebunny/">
                    <img class="Avatar-lg" src="Avatar/whitebunny.jpg" alt="柔小兔 Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学同学，是隔壁学院（材料与科学学院）转来的，平时交流很少，我只知道她在做后端开发。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        Whitebunny
                    </p>
                    <hr>
                    <p class="Quote-light">
                        Return Home海压竹枝低复举，风吹山角晦还明
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="Blog">
                    <img class="Avatar" src="Avatar/cwt.jpg" alt="野er Blog"></img>
                    <h3 class="Brief">
                        野er
                    </h3>
                </div>
                <a href="https://blog.csdn.net/qq_51415601">
                    <img class="Avatar-lg" src="Avatar/cwt.jpg" alt="野er Blog"></img>
                </a>
                <div class="Comment-light">
                    <p>
                        Comment: 我的大学同学，同时也是我的舍友。虽然平时我不在宿舍，但我和他聊天还蛮投缘的。他有志于学习大数据技术，不过有些佛系还有点懒。
                    </p>
                </div>
                <div class="briefInfo">
                    <p class="Name-light">
                        野er
                    </p>
                    <hr>
                    <p class="Quote-light">
                        心有猛虎，细嗅蔷薇
                    </p>
                </div>
            </div>
        </ul>
    </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
    (function () {
        $('#wrap ul').children('.item').mouseover(function () {
            if (!$(this).hasClass('curr')) {
                $('#wrap ul .item').removeClass('curr');
                $('#wrap ul .item').css('position', 'static');
                $('#wrap ul .item .briefInfo').css('display', 'none');
                $('#wrap ul .item .briefInfo').css('position', 'static');
                $('.Blog').css('display', 'inline');
                $('.Avatar-lg').css('display', 'none');

                $(this).addClass('curr');
                $('#wrap ul div').css('position', 'relative');
                $(this).children('.briefInfo').css('position', 'absolute');
                $(this).children('.briefInfo').css('display', 'block');
                $(this).children('.Blog').css('display', 'none');
                $(this).find('.Avatar-lg').css('display', 'block');

                // 切换背景
                $('#wrap ul .item').each(function (index) {
                    if ($(this).hasClass('curr')) {
                        $('.bg').fadeOut(300);
                        $('.bg:eq(' + index + ')').fadeIn(500);
                    }
                });
                $('.curr').stop().animate({
                    width: 800
                }, 500, 'linear');
                $('#wrap .item').not('.curr').stop().animate({
                    width: 97
                }, 500, 'linear');
            }
        });
    })()
</script>
</body>
</html>